<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name ="viewport" content="width=device-width, initial-scale = 1.0">
        <title>Symfricon Technosoft</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <script src="https://use.fontawesome.com/f43f297622.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <section class="header">
        <nav>
            <a href="index.html"><img src="source/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#location">LOCATION</a></li>
                    <li><a href="#mission">MISSION</a></li>
                    <li><a href="#testimonials">ABOUT US</a></li>
                    <li><a href="#contact_us">CONTACT US</a></li>
                    


                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>
    <div class="text-box">
        <h1>Healthcare <span>RCM Services</span></h1>
        <p>
            We are a partner of choice to the world’s largest healthcare and life sciences organizations to accelerate <br> digital innovation, drive business transformation and enable industry-wide convergence.
        </p>
        <!-- <a href="" class="hero-btn">Visit Us To Know More</a> -->
    </div>

    </section>
 
    
<!-- ------Javascript for toggle menu--------     -->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>



<!-- ---------HOME--------- -->
<div id="HOME">
    <section class="home">
    <h1>HOME</h1>
    <p>Symfricon Technosoft is the premier partner for ambulatory care organizations
        Worldwide.</p>

    <div class="row">
        <div class="home-col">
            <h3>Symfricon Technosoft Advantage </h3>
            <p>Symfricon Technosoft is a leading worldwide service provider of revenue cycle management
                (RCM) and health information management (HIM) solutions. Our in-depth healthcare industry
                expertise enables us to provide end-to-end solutions to successfully resolve our clients’ billing
                challenges, while embracing their overall business operations.</p>
        </div>
        <div class="home-col">
            <h3>Career Opportunities </h3>
            <p>Symfricon Technosoft, an industry leader in Health Information Management and Revenue
                Cycle Management (RCM) solutions, is seeking highly-motivated individuals with a passion
                for excellence and collaboration for careers in the healthcare industry. We regularly have
                openings for medical coding jobs, medical billing jobs, and other related healthcare jobs.</p>
        </div>
        <div class="home-col">
            <h3>Data and Analytics</h3>
            <p>We provide strategic outsourcing solutions to an expanding customer base of medical billing
                companies and healthcare providers. Symfricon Technosoft is nation’s fastest growing companies.In addition, Results physiotherapy has listed
                Symfricon Technosoft among the top 15 largest Revenue Cycle Management firms. Symfricon
                Technosoft as a “dominating” key player in the global medical billing outsourcing market.</p>
        </div>
    </div>
</section>
</div>

<!-- ------location---- -->

<div id="location">
<section class="location">
    <h1> GLOBAL LOCATION</h1>
    <p>“People are our greatest asset” is much more than just an expression to Symfricon Technosoft.</p>

    <div class="row">
        <div class="location-col">
            <img src="new-image/india.jpg" >
            <div class="layer">
                <h3>INDIA </h3>
            </div>
        </div>
        <div class="location-col">
            <img src="new-image/dubai.jpg" >
            <div class="layer">
                <h3>DUBAI</h3>
            </div>
        </div>
        <div class="location-col">
            <img src="new-image/usa.jpg" >
            <div class="layer">
                <h3>UNITED STATES</h3>
            </div>
        </div>
    </div>
    

</section>
</div>
<!-- -----_mission_-------- -->
<div id="mission">
<section class="mission">

    <h1>MISSION</h1>
    <p>At Symfricon, we understand that while technology, quality and regulation drive healthcare today, our good intent has burdened our care teams and broken the bond between patients and physicians.</p>
    <div class="row">
        <div class="mission-col">
            <img src="new-image/medicalTechnology.jpg" alt="">
            <h3>Medical <span> Technology</span></h3>
            <p>Enable healthcare technology companies to innovate, build, implement and sustain technology
                platforms . </p>
        </div>
        <div class="mission-col">
            <img src="new-image/healthplan.jpg" alt="">
            <h3>Health <span> Plans</span></h3>
            <p>Leverage emerging technologies for clinical-financial data integration, revenue optimization, quality
                reporting and population health management</p>
        </div>
        <div class="mission-col">
            <img src="new-image/lifeScience.jpg" alt="">
            <h3>Life <span> Sciences</span></h3>
            <p>Leverage increased availability and access to clinical information for optimizing clinical trials and
                post trials workflows</p>
        </div>
    </div>


</section>
</div>
<!-- ------- about us --------- -->


<div id="testimonials">
<section class="testimonials">
    <h1>About Us</h1>
    <p>Symfricon Technosoft is a leading worldwide service provider of revenue cycle management
        (RCM) and health information management (HIM) solutions. Our in-depth healthcare industry
        expertise enables us to provide end-to-end solutions to successfully resolve our clients’ billing
        challenges, while embracing their overall business operations. Symfricon Technosoft delivers a
        world-class infrastructure of highly skilled professionals, robust processes, and proprietary workflow
        engines. This makes us an ideal partner for our clients. When you need a medical coding company,
        we are the best choice.</p>

    <!-- <div class="row"> -->
        <!-- <div class="testimonial-col"> -->
            <!-- <img src="source/user1.jpg" alt=""> -->
            <!-- <div> -->
                <!-- <h3>User1</h3> -->
                <!-- <p>Lorem ipsum Id velit voluptatum At fuga debitis et ducimus voluptate. Sed adipisci quasi est atque enim aut asperiores praesentium et mollitia itaque.</p> -->
                
            <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="testimonial-col"> -->
            <!-- <img src="source/user2.jpg" alt=""> -->
            <!-- <div> -->
                <!-- <h3>User2</h3> -->
                <!-- <p>Lorem ipsum Id velit voluptatum At fuga debitis et ducimus voluptate. Sed adipisci quasi est atque enim aut asperiores praesentium et mollitia itaque.</p> -->
                <!--  -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="testimonial-col"> -->
            <!-- <img src="source/user3.jpg" alt=""> -->
            <!-- <div> -->
                <!-- <h3>User3</h3> -->
                <!-- <p>Lorem ipsum Id velit voluptatum At fuga debitis et ducimus voluptate. Sed adipisci quasi est atque enim aut asperiores praesentium et mollitia itaque.</p> -->
                <!--  -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->
</section>
</div>

<!-- -----------CONTACT US----------- -->

<div id="contact_us">
 <section class="contact">
    <h1>CONTACT US </h1>
    <br>

  <menu>
    <li>
      <a href="https://wa.me/1234" target="_blank" class="def">
        <i class="fa-brands fa-whatsapp fa-2x"></i>
      </a>
      <a href="https://wa.me/1234" target="_blank" class="side">
        <i class="fa-brands fa-whatsapp fa-2x"></i>
      </a>
    </li>
  
    <li>
      <a href="mailto: sraju@symfricon.com" target="_blank" class="def">
        <i class="fa-solid fa-envelope fa-2x"></i>
      </a>
      <a href="mailto: sraju@symfricon.com" target="_blank" class="side">
        <i class="fa-solid fa-envelope fa-2x"></i>
      </a>
    </li>
  
    <li>
      <a href="https://github.com/mygithub" target="_blank" class="def">
        <i class="fa-brands fa-github fa-2x"></i>
      </a>
      <a href="https://github.com/mygithub" target="_blank" class="side">
        <i class="fa-brands fa-github fa-2x"></i>
      </a>
    </li>
  
    <li>
      <a href="https://linkedin.com/Sumantraju" target="_blank" class="def">
        <i class="fa-brands fa-linkedin-in fa-2x"></i>
      </a>
      <a href="https://linkedin.com/Sumantraju" target="_blank" class="side">
        <i class="fa-brands fa-linkedin-in fa-2x"></i>
      </a>
    </li>
  
    <li>
      <a href="https://twitter.com/me" target="_blank" class="def">
        <i class="fa-brands fa-twitter fa-2x"></i>
      </a>
      <a href="https://twitter.com/me" target="_blank" class="side">
        <i class="fa-brands fa-twitter fa-2x"></i>
      </a>
    </li>
  </menu>

 </section>
</div>    
<!-- --------- enquiry form-------- -->
<div class="hero">
            
    <form>
       <h1>BUSINESS ENQUIRY FORM</h1>
       <br>
       <div class="row">
           <div class="input-group">
               <input type="text" id="name" required>
               <label for="name"><i class="fa-solid fa-building-circle-check"></i> Company name</label>
           </div>
           <div class="input-group">
               <input type="text" id="name" required>
               <label for="name"><i class="fa-sharp fa-solid fa-user"></i> Contact Person</label>
           </div>   
       </div>
      
       <div class="input-group">
           <input type="text" id="name" required>
           <label for="name"><i class="fa-solid fa-location-dot"></i> Your address</label>
       </div>
       <div class="input-group">
           <input type="text" id="number" required>
           <label for="number"><i class="fa-sharp fa-solid fa-phone"></i> Phone number</label>
       </div>
       <div class="input-group">
           <input type="email" id="email" required>
           <label for="email"><i class="fa-sharp fa-solid fa-envelope"></i> E-mail </label>
       </div> 
       <div class="input-group">
           <textarea id="message" rows="8 " required></textarea>
           <label for="name"><i class="fa-solid fa-comments"></i> Your message</label>
       </div>
       <button type="submit"><i class="fa-solid fa-paper-plane"></i> SUBMIT</button>
    </form>
      
   </div>

</body>
    
</html>