*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.image{
    width: 100%;
    height: 100%;
}
.header{
    min-height: 100vh;
    /* background-image: linear-gradient(rgba(52, 63, 105, 0.2),rgba(41, 89, 138, 0.7)), url(new-image/bg5.jpg); */

    /* background-position: center; */
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    animation: animate 16s linear infinite;
}
@keyframes animate {
    0%,100%{
        background-image: linear-gradient(rgba(52, 63, 105, 0.2),rgba(41, 89, 138, 0.7)), url(new-image/bg5.jpg) ;
    }
    25%{
        background-image: linear-gradient(rgba(52, 63, 105, 0.2),rgba(41, 89, 138, 0.7)), url(new-image/bg4.jpg) ;
    }
    50%{
        background-image: linear-gradient(rgba(52, 63, 105, 0.2),rgba(41, 89, 138, 0.7)), url(new-image/bg3.jpg) ;
    }
    75%{
        background-image: linear-gradient(rgba(52, 63, 105, 0.2),rgba(41, 89, 138, 0.7)), url(new-image/bg2.jpg) ;
    }
}
nav{
    display: flex;
    padding: 0.8% 5%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.7s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 55px;
}
.text-box h1 span{
    font-size: 70px;
    color: chartreuse;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .text-box h1 span{
        font-size: 30px;
        color: chartreuse;
    }
    .nav-links ul li{
        display: absolute;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 20px;

    }

}


/* ------home -------*/

.home{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}
.home-col{
    flex-basis: 31%;
    background: #e8f8fa;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 10px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    background-color: rgb(109, 234, 90);
    border-radius: 10px;
}

.home-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);

}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* --------location--------- */

.location{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}

.location-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.location-col img{
    width: 100%;
    height: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.65s;
}
.layer:hover{
    background: rgba(250, 5, 5, 0.336);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.65s;
    background: transparent;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}



/* ------mission------ */
.mission{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.mission-col{
    flex-basis: 29%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.mission-col img{
    width: 100%;
    height: 75%;

    border-radius: 10px;
}
.mission-col p{
    padding: 0;
}
.mission-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    color:black;
    background-color: white;

}
.mission-col h3 span{
    color: rgb(98, 201, 90);
}


/* -------testimonials--------- */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 27%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #e8f8fa;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col h3{
    color: black;
}
.testimonial-col img{
    height : 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

/* contact us  */
.contact{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}



  
  menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    perspective: 800px;
    margin-left: 40%;
    margin-right: 40%;
    padding-bottom: 40px;
  }
  
  menu li {
    list-style: none;
    cursor: pointer;
    margin: 0 1rem;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 150ms ease-in-out;
    max-height: 2rem;
    max-width: 2rem;
  }
  
  menu li a {
    color: #ae9696;
    display: inline-block;
    text-decoration: none;
    font-size: 1rem;
    backface-visibility: hidden;
  }
  
  menu li a.def {
    transform: translateZ(2rem);
    transition: transform 150ms ease-in-out;
  }
  
  menu li a.side {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateX(-90deg) translateZ(2rem);
  }
  
  menu li:hover {
    transform: rotateX(90deg);
  }

  .hero{
    width: 100%;
    height: 100vh;
    background-image: url(source/background_enq.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
  form{ 
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
} 

input,textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
 } 
button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;

}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis: 48%;
    
}