*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.image{
    width: 100%;
    height: 100%;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(source/background\ image.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 0.8% 5%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.7s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: absolute;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 20px;

    }

}


/* ------home -------*/

.home{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}
.home-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.home-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);

}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* --------location--------- */

.location{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}

.location-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.location-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.65s;
}
.layer:hover{
    background: rgba(226,0,0,0.5);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.65s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}



/* ------mission------ */
.mission{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.mission-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.mission-col img{
    width: 100%;
    border-radius: 10px;
}
.mission-col p{
    padding: 0;
}
.mission-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}


/* -------testimonials--------- */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 27%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height : 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}




  
  menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    perspective: 800px;
    margin-left: 40%;
    margin-right: 40%;
    padding-bottom: 40px;
  }
  
  menu li {
    list-style: none;
    cursor: pointer;
    margin: 0 1rem;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 150ms ease-in-out;
    max-height: 2rem;
    max-width: 2rem;
  }
  
  menu li a {
    color: #ae9696;
    display: inline-block;
    text-decoration: none;
    font-size: 1rem;
    backface-visibility: hidden;
  }
  
  menu li a.def {
    transform: translateZ(2rem);
    transition: transform 150ms ease-in-out;
  }
  
  menu li a.side {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateX(-90deg) translateZ(2rem);
  }
  
  menu li:hover {
    transform: rotateX(90deg);
  }